# hjdutilx

./: README.md  build.gradle  mintty.exe.stackdump  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjd/m_utilslib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hjd/myapplib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hjd/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hjd/utilsX/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjd/m_utilslib/: APP.java  MainActivity.java  Test.kt  TestApi.java
app/src/main/java/com/hjd/myapplib/: APP.java  MainActivity.java  TestApi.java
app/src/main/java/com/hjd/test/: APP.java  MainActivity.java  MusicService.java  TeView.java  Test.kt  TestApi.java
app/src/main/java/com/hjd/utilsX/: APP.java  MainActivity.java  MusicService.java  Test.kt  TestApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/hjd/m_utilslib/: ExampleUnitTest.java
app/src/test/java/com/hjd/myapplib/: ExampleUnitTest.java
app/src/test/java/com/hjd/test/: ExampleUnitTest.java
app/src/test/java/com/hjd/utilsX/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hjdUtilsX/: build.gradle  proguard-rules.pro
hjdUtilsX/src/androidTest/java/com/hjd/apputils/: ExampleInstrumentedTest.java
hjdUtilsX/src/main/: AndroidManifest.xml
hjdUtilsX/src/main/java/com/hjd/apputils/: OneActivity.java
hjdUtilsX/src/main/java/com/hjd/apputils/app/: MyLib.java
hjdUtilsX/src/main/java/com/hjd/apputils/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java
hjdUtilsX/src/main/java/com/hjd/apputils/custom/: BaseMulViewHolder.java  CircleImageView.java  CustomExpandableListView.java  CustomGridView.java  CustomListView.java  ExampleBaseBean.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  LastInputEditText.java  LoadingDialog.java  RecycleViewDivider.java  RecyclerViewEmptySupport.java  ScrollInterceptScrollView.java  SpacesItemDecoration.java  SwipeRecycler.java  UpHeadIcoDialog.java
hjdUtilsX/src/main/java/com/hjd/apputils/network/: NetUtils.java  Urls.java
hjdUtilsX/src/main/java/com/hjd/apputils/utils/: AppManager.java  BadgeUtil.java  CacheUtil.java  CommonUtils.java  DimensUtils.java  DisplayUtil.java  DoubleUtils.java  EventUtil.java  FileUtil.java  GsonUtils.java  ImageCompressUtils.java  ImageUtils.java  MD5Util.java  MathUtils.java  MediaFileUtil.java  PictureFileProvider.java  RegexUtil.java  SDPathUtils.java  SPUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  SystemBarTintManager.java  TextUtil.java  TimeTools.java  ToastUtils.java  ToolUtil.java  ZipUtils.java
hjdUtilsX/src/main/res/anim/: from_left.xml  out_right.xml  push_bottom_in1.xml  push_bottom_out1.xml
hjdUtilsX/src/main/res/drawable/: bg_round_white.xml  shap_loading_dialog.xml  sp_btn_gray.xml  sp_btn_gray_click.xml  sp_btn_gray_normal.xml  sp_btn_green.xml  sp_btn_green_click.xml  sp_btn_green_normal.xml  sp_photo_camera_normal.xml  sp_photo_camera_selector.xml  sp_photo_cancel_selector.xml  sp_photo_gallery_selector.xml
hjdUtilsX/src/main/res/layout/: activity_one.xml  base_head_title.xml  dialog_select_picway.xml  loading.xml
hjdUtilsX/src/main/res/values/: colors.xml  dimens.xml  styles.xml
hjdUtilsX/src/test/java/com/hjd/apputils/: ExampleUnitTest.java
mutilslib/src/main/java/com/hjd/apputils/app/: MyLib.java
mutilslib/src/main/java/com/hjd/apputils/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java
mutilslib/src/main/java/com/hjd/apputils/custom/: BaseMulViewHolder.java  CircleImageView.java  CustomListView.java  ScrollInterceptScrollView.java
mutilslib/src/main/java/com/hjd/apputils/network/: Urls.java
mutilslib/src/main/res/anim/: push_bottom_out1.xml
mutilslib/src/main/res/layout/: dialog_select_picway.xml  loading.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hjd/applib/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hjd/applib/app/: MyLib.java  UApplication.java
mylibrary/src/main/java/com/hjd/applib/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java
mylibrary/src/main/java/com/hjd/applib/custom/: BaseMulViewHolder.java  CircleImageView.java  CustomExpandableListView.java  CustomGridView.java  CustomListView.java  ExampleBaseBean.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  LastInputEditText.java  LoadingDialog.java  RecycleViewDivider.java  RecyclerViewEmptySupport.java  ScrollInterceptScrollView.java  SpacesItemDecoration.java  SwipeRecycler.java  UpHeadIcoDialog.java
mylibrary/src/main/java/com/hjd/applib/custom/clipimage/: CircleImageView.java  ClipImageActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipImageView.java  ClipView.java  ClipZoomImageView.java
mylibrary/src/main/java/com/hjd/applib/network/: AuthImageDownloader.java  HttpResponseState.java  NetUtils.java  Urls.java
mylibrary/src/main/java/com/hjd/applib/utils/: ActivityManager.java  AppManager.java  BadgeUtil.java  CacheUtil.java  CommonUtils.java  DimensUtils.java  DisplayUtil.java  DoubleUtils.java  Event.java  EventUtil.java  FileUtil.java  GsonUtils.java  ImageCompressUtils.java  ImageLoaderUtil.java  ImageUtils.java  MD5Util.java  MathUtils.java  MediaFileUtil.java  PictureFileProvider.java  RegexUtil.java  SDPathUtils.java  SPUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  SystemBarTintManager.java  TextUtil.java  TimeTools.java  ToastUtils.java  TokenInterceptor.java  ToolUtil.java  ZipUtils.java
mylibrary/src/main/res/drawable/: bg_round_white.xml  shap_loading_dialog.xml
mylibrary/src/main/res/layout/: base_head_title.xml  sp_clip_main.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml
mylibrary/src/test/java/com/hjd/applib/: ExampleUnitTest.java
(+15 files in other folders)
