apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'

    /*加载dialog*/
    api 'com.wang.avi:library:2.1.3'
    /*权限管理框架*/
    api 'com.github.getActivity:XXPermissions:12.3'
    //Gson==解析Json
    api 'com.google.code.gson:gson:2.8.9'
    api 'org.greenrobot:eventbus:3.1.1'
    //图片库
    api 'com.github.bumptech.glide:glide:4.9.0'
    //Web
    api 'com.just.agentweb:agentweb:4.1.4'
    //标题栏框架
    api 'com.github.getActivity:TitleBar:9.2'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    /*压缩*/
    api 'com.zxy.android:tiny:0.0.6'
    //超多工具类
    api 'com.blankj:utilcodex:1.30.6'
    //腾讯的本地存储库,
    api 'com.tencent:mmkv:1.0.22'
    //状态栏颜色
    api 'com.jaeger.statusbarutil:library:1.5.1'
    /*本地服务器*/
    api 'com.yanzhenjie:andserver:1.1.3'
    //图片选择
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
}